MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id

# Nodemailer Credentials for OTP
EMAIL_HOST=your_email_host
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password